<!DOCTYPE html>
<html>

<head>
    <title>Impossible Occurrences</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            color: gainsboro;
            text-align: center;
            background-color: #2f2f2f;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 10px;
            color: white;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="impossible occurences.jpg" alt="Impossible Occurrences" width="50%">
        <br>
        <br>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eFMB-V-8AOY" frameborder="0"
                allowfullscreen></iframe>
        </div><br><br>
        <h1>Dinner and show</h1>
        <p>Fri. 1 Sep, 2023 at 8pm</p>
        <p>Essence on Exhibition Restaurant, Corner Exhibition & Lonsdale Streets, Melbourne</p>
        <p>Impossible Occurrences is an upclose illusionists magic show unlike anything else you have seen before.
            Perfectly blending humour and illusion, and limited to a maximum audience of 65 guests, each audience member
            Perfectly blending humour and illusion, and limited to a maximum audience of 65 guests, each audience member
            is purposely seated very close to magician Luke Hocking to
            provide a fully immersive experience.</p>
        <a href="https://www.impossibleoccurrences.com.au/" target="_blank"
            style="color:gainsboro">https://www.impossibleoccurrences.com.au</a>
    </div>
</body>

</html>